.ds-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    /* max-width: 1400px; */
    width: 96%;
    margin: auto;
  }
  .ds-flex {
    display: flex;
  }
  
  @media screen and (max-width: 968px) {
    .ds-flex {
      flex-direction: column;
    }
    .right-section {
      margin: 20px 0 0;
    }
    .extra-sections {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .right-section {
      width: 86% !important;
      max-width: auto !important;
    }
  }
  
  /* Left Section */
  .left-section {
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  .flex-column-left,
  .flex-column-right {
    display: flex;
    flex-direction: column;
  }
  .flex-column-left {
    width: 75%;
    margin-right: 15px;
  }
  .flex-column-right {
    width: 30%;
  }
  .bio {
    color:#6B7897;
    letter-spacing: -0.1px;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .profile-symbol {
    color: #6B7897;
    margin: 4px 11px 0;
    font-size: 14px;
  }
  .erc20-token {
    margin-top: 2px;
    margin-bottom: 8px;
        color: #6B7897;
        font-weight: bold;
  }
  .chart-placeholder {
    margin-top: 20px;
    height: 200px;
    background-color: #e0e0e0;
    border-radius: 8px;
  }
  .summary-head {
    font-size:24px;
  }
  
  /* Right Section */
  .right-section {
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
  }
  
  .swap-buttons {
    display: flex;
    gap: 10px;
  }
  
  .tab-button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #000000b0;
    color: #fff;
    border: none;
  }
  
  .active-button {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #f85d4f;
    color: white;
    border: none;
  }
  
  .sell-button {
    background-color: rgba(0, 79, 83, 0.1);
    color: black;
    border: none;
  }
  
  .input-section {
    margin-top: 20px;
  }
  
  .balance-text {
    color: #fff;
    font-size: 12px;
    background: #555454;
    padding: 10px;
    border-radius: 16px;
    text-align: right;
    width: fit-content;
    margin: auto;
    float: right;
  }
  .amt-logo {
    width: 30px;
    height: auto;
    object-fit: contain;
    border-radius: 25px;
    margin-left: 5px;
  }
  .input-box {
    width: 93%;
    padding: 10px;
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    border-radius: 8px;
    margin-top: 20px;
    outline-style: none;
    color: #fff;
    
  }
  .input-box::placeholder {
    color: #6B7897;
    opacity: 1; /* Firefox */
  }
  
  .input-box::-ms-input-placeholder { /* Edge 12 -18 */
    color: #6B7897;
  }
  
  .amount-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .amount-button {
    background: transparent;
    border: 1px solid #fff;
    box-shadow: 0px 4px 16px 0px #00000033;
    padding: 6px 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
    color: #fff;
  }
  .amount-button:hover
  {
    background: #151a2e;
  }
  .trading-fee {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .trading-fee p{
    font-size: 14px;
    color: #6B7897;
  
  }
  .est-amt{
    padding: 5px 0 0px;
    font-size: 14px;
  }
  .tx-route{
    padding: 0 4px;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;

  }
  .est-amt span{
    font-weight: 600;
  }
  .place-trade-button {
    width: 100%;
    padding: 12px;
    background-color: #000000b0;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  .place-trade-button:hover{
    background-color: #0000005f;

  }
  /* Additional Sections */
  .extra-sections {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Ascension Progress */
  .ascension-progress {
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    padding: 20px 15px;
    border-radius: 10px;
  }
  
  .ascension-progress h3 {
    font-size: 16px;
    font-weight: bold;
  }
  .cap-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  .cap-tag {
    color:#6B7897;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    border:2px solid rgb(35, 40, 61);
    border-radius: 0.75rem;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .progress-value {
    color: #27ae60;
  }
  
  .token-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  /* Developer Info */
  .developer-info {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .developer-info h3 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .developer-id {
    font-size: 14px;
    color: gray;
  }
  
  .view-profile {
    display: inline-block;
    color: #f85d4f;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .view-profile:hover {
    text-decoration: underline;
  }
  .copy-toast-message {
    background: green;
    color: #fff;
    font-size: 16px;
    width: 26vw;
  }
  /* stats */
  
  .stats-container-agent {
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    padding: 20px 15px;
    border-radius: 8px;
  }
  
  .price {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .metrics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .metric {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 43%;
    border: 2px solid rgb(35, 40, 61);
    padding: 5px 10px;
    border-radius: 4px;
  }
  .metric-statistic {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 17%;
    border: 2px solid rgb(35, 40, 61);
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 6px;
  }
  .metric-statistic  span:first-child {
    padding-bottom: 6px;
    font-size: 0.875rem;
    color: #6B7897;
  }
  
  .metric span:first-child {
    padding-bottom: 4px;
    font-size: 0.875rem;
    color: #6B7897;
  }
  
  .metric span:last-child {
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  .metric-statistic  span:last-child {
    font-size: 0.92rem;
    font-weight: 600;
  }

  
  .top-10 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 93%;
    border: 2px solid rgb(35, 40, 61);
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  .top-10 span:first-child {
    padding-bottom: 4px;
    font-size: 0.875rem;
    color: #6B7897;
  }
  .top-10 span:last-child {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 8px;
  }
  
  .time-frames {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .time-frame {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(35, 40, 61);
    padding: 5px 10px;
    border-radius: 4px;
    width: 24%;
  }
  
  .time-frame span:first-child {
    padding-bottom: 4px;
    font-size: 14px;
    color: #6B7897;
  }
  
  .time-frame span:last-child {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 8px;
  }
  
  .volume {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 93%;
    border: 2px solid rgb(35, 40, 61);
    padding: 5px 10px;
    border-radius: 4px;
  }
  .volume span:first-child {
    padding-bottom: 4px;
    font-size: 14px;
    color: #6B7897;
  }
  
  .volume span:last-child {
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 8px;
  }
  /* profile */
  
  .profile-card-ds {
    margin-top: 15px;
    background: linear-gradient(114.72deg, rgba(255, 255, 255, 0.0936) -51.38%, rgba(255, 255, 255, 0) 62.84%, rgba(196, 196, 196, 0) 100.12%);
    border: 2px solid rgb(35, 40, 61);
    border-image-slice: 1;
    box-shadow: 21px 19px 24px -5px #00000014;
    backdrop-filter: blur(40px);
    border-radius: 10px;
    padding: 20px;
  }
  
  .header h2 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .img-data {
    display: flex;
    align-items: center;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .wallet-address {
    font-weight: bold;
    font-size: 14px;
    flex-grow: 1;
  }
  
  .profile-link {
    color: #fff;
    text-decoration: none;
  }
  
  .view-profile {
    display: block;
    margin-top: 5px;
    color: #6B7897;
    font-size: 14px;
    text-decoration: none;
  }
  
  .actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .icon {
    cursor: pointer;
    font-size: 16px;
    color: #6B7897;
  }
  
  .bio {
    margin-top: 15px;
  }
  
  .bio h3 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .bio p {
    font-size: 14px;
    color:#6B7897;
  }
  .statistic-values{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
/* progess fill */
.agentic-container {
    padding: 10px;
    width: auto;
  }
  
  .agentic-header {
    display: flex;
    align-items: center;
    gap: 5px;

  }
  .agentic-title{
    color: #6B7897;
    font-size: 12px;
  }
  .info-icon {
    font-size: 12px;
    color: #b0b3ba;
  }
  
  .agentic-level {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 5px;
    width: 51px;
  }
  
  .progress-bar {
    width: 110px;
    height: 13px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5px;
    margin-left: 8px;
  }
  
  .progress-fill {
    width: 75%; /* Adjust as needed */
    height: 100%;
    background: linear-gradient(90deg, #FFCD42 27.53%, #FF9142 100%);

    border-radius: 20px;
  }
  

  @media screen and (max-width: 968px) {
    .flex-column-left {
      width: 100%;
    }
    .flex-column-right {
      width: 100%;
    }
    .ascension-progress {
      display: none;
    }
  }
  